[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --alluredir=allure-results
    --reruns=2
    --reruns-delay=1
markers =
    smoke: Smoke тесты (быстрые, критичные)
    regression: Регрессионные тесты
    navigation: Тесты навигации
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
